<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="@drawable/information">
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp"
	    android:layout_gravity="center">
	    <Button
	        android:id="@+id/information_shop"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="商品信息"/>
	    <Button
	        android:id="@+id/information_customer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="客户信息"/>
	    <Button
	        android:id="@+id/information_company"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="供应商信息"/>
	</LinearLayout>
	

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center">
	    <LinearLayout
	        android:id="@+id/linear_shop"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="center"
			android:visibility="gone">
		    <Button
		        android:id="@+id/add_information_shop"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="22dp"
			    android:paddingRight="22dp"
			    android:visibility="gone"
			    android:text="添加商品"/>
		    <Button
		        android:id="@+id/delete_information_shop"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="22dp"
			    android:paddingRight="22dp"
			    android:visibility="gone"
			    android:text="删除商品"/>
		    <Button
		        android:id="@+id/update_information_shop"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="22dp"
			    android:paddingRight="22dp"
			    android:visibility="gone"
			    android:text="修改商品"/>
		    <Button
		        android:id="@+id/query_information_shop"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="22dp"
			    android:paddingRight="22dp"
			    android:visibility="gone"
			    android:text="查询商品"/>
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/linear_customer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="center"
			android:visibility="gone">
		    <Button
		        android:id="@+id/add_information_customer"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="22dp"
			    android:paddingRight="22dp"
			    android:visibility="gone"
			    android:text="添加客户"/>
		    <Button
		        android:id="@+id/delete_information_customer"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="22dp"
			    android:paddingRight="22dp"
			    android:visibility="gone"
			    android:text="删除客户"/>
		    <Button
		        android:id="@+id/update_information_customer"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="22dp"
			    android:paddingRight="22dp"
			    android:visibility="gone"
			    android:text="修改客户"/>
		    <Button
		        android:id="@+id/query_information_customer"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="22dp"
			    android:paddingRight="22dp"
			    android:visibility="gone"
			    android:text="查询客户"/>
		</LinearLayout>
		<LinearLayout
	        android:id="@+id/linear_company"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="center"
			android:visibility="gone">
		    <Button
		        android:id="@+id/add_information_company"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:text="添加供应商"/>
		    <Button
		        android:id="@+id/delete_information_company"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:text="删除供应商"/>
		    <Button
		        android:id="@+id/update_information_company"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:text="修改供应商"/>
		    <Button
		        android:id="@+id/query_information_company"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:text="查询供应商"/>
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>
